
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Replace with your connection string
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medsys?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:jtds:sqlserver://CLLK-SUDS:1433/suds

# Replace with your credentials
spring.datasource.username=suds
spring.datasource.password=suds123

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
entitymanager.packagesToScan = com.opdapp.model



